<?xml version="1.0" encoding="UTF-8"?><process version="9.9.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.9.000" expanded="true" height="68" name="Read CSV" width="90" x="112" y="85">
        <parameter key="csv_file" value="D:\Egyetem\DataMining\googleplaystore.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1250"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="App.true.polynominal.attribute"/>
          <parameter key="1" value="Category.true.polynominal.attribute"/>
          <parameter key="2" value="Rating.true.polynominal.attribute"/>
          <parameter key="3" value="Reviews.true.polynominal.attribute"/>
          <parameter key="4" value="Size.true.polynominal.attribute"/>
          <parameter key="5" value="Installs.true.polynominal.attribute"/>
          <parameter key="6" value="Type.true.polynominal.attribute"/>
          <parameter key="7" value="Price.true.polynominal.attribute"/>
          <parameter key="8" value="Content Rating.true.polynominal.attribute"/>
          <parameter key="9" value="Genres.true.polynominal.attribute"/>
          <parameter key="10" value="Last Updated.true.polynominal.attribute"/>
          <parameter key="11" value="Current Ver.true.polynominal.attribute"/>
          <parameter key="12" value="Android Ver.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.9.000" expanded="true" height="68" name="Read CSV (2)" width="90" x="112" y="187">
        <parameter key="csv_file" value="D:\Egyetem\DataMining\vgsales.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1250"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Rank.true.integer.attribute"/>
          <parameter key="1" value="Name.true.polynominal.attribute"/>
          <parameter key="2" value="Platform.true.polynominal.attribute"/>
          <parameter key="3" value="Year.true.polynominal.attribute"/>
          <parameter key="4" value="Genre.true.polynominal.attribute"/>
          <parameter key="5" value="Publisher.true.polynominal.attribute"/>
          <parameter key="6" value="NA_Sales.true.real.attribute"/>
          <parameter key="7" value="EU_Sales.true.real.attribute"/>
          <parameter key="8" value="JP_Sales.true.real.attribute"/>
          <parameter key="9" value="Other_Sales.true.real.attribute"/>
          <parameter key="10" value="Global_Sales.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.9.000" expanded="true" height="68" name="Read CSV (3)" width="90" x="112" y="289">
        <parameter key="csv_file" value="D:\Egyetem\DataMining\avocado.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1250"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="att1.true.integer.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="AveragePrice.true.real.attribute"/>
          <parameter key="3" value="Total Volume.true.real.attribute"/>
          <parameter key="4" value="4046.true.real.attribute"/>
          <parameter key="5" value="4225.true.real.attribute"/>
          <parameter key="6" value="4770.true.real.attribute"/>
          <parameter key="7" value="Total Bags.true.real.attribute"/>
          <parameter key="8" value="Small Bags.true.real.attribute"/>
          <parameter key="9" value="Large Bags.true.real.attribute"/>
          <parameter key="10" value="XLarge Bags.true.real.attribute"/>
          <parameter key="11" value="type.true.polynominal.attribute"/>
          <parameter key="12" value="year.true.integer.attribute"/>
          <parameter key="13" value="region.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_port="result 1"/>
      <connect from_op="Read CSV (2)" from_port="output" to_port="result 2"/>
      <connect from_op="Read CSV (3)" from_port="output" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
