<?xml version="1.0" encoding="UTF-8"?><process version="9.9.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_url" compatibility="9.9.000" expanded="true" height="68" name="Read URL" width="90" x="45" y="34">
        <parameter key="url" value="https://raw.githubusercontent.com/Flibielt/BasicDataMining/master/vgsales.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="read_attribute_names" value="true"/>
        <parameter key="skip_error_lines" value="false"/>
        <parameter key="decimal_point_character" value="."/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="103" name="Clean values" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="replace" compatibility="9.9.000" expanded="true" height="82" name="Replace N/A" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Year"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="N/A"/>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="9.9.000" expanded="true" height="82" name="Parse year to int" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Year"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="fail"/>
          </operator>
          <connect from_port="in 1" to_op="Replace N/A" to_port="example set input"/>
          <connect from_op="Replace N/A" from_port="example set output" to_op="Parse year to int" to_port="example set input"/>
          <connect from_op="Parse year to int" from_port="example set output" to_port="out 1"/>
          <connect from_op="Parse year to int" from_port="original" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="9.9.000" expanded="true" height="68" name="Store" width="90" x="313" y="85">
        <parameter key="repository_entry" value="//Local Repository/data/vgsales"/>
      </operator>
      <connect from_op="Read URL" from_port="output" to_op="Clean values" to_port="in 1"/>
      <connect from_op="Clean values" from_port="out 1" to_port="result 1"/>
      <connect from_op="Clean values" from_port="out 2" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
